[global]

#
# How many distributed copies of source data should be stored
#
replication = 1

##
## Global defaults: (can be overridden per node)
##

#
# Directory used for synchronization files.
# Must be globally accessible and coherent, but need not be large or fast.
#
syncdir = /tmp/locks 

#
# FM command (specify alternate path)
# Note: Many versions of SSH will not execute your .login equivalent,
# so all commands must be explicitly referenced or in a PATH in your
# ~/.ssh/environment file (man ssh(1)).
# Default: fm = fm
#
# fm = ~/fm

#
# SSH command (specify alternate path or options)
# Note: for reduce operations to function, credential or agent forwarding must work
# Note: older versions of rsync don't support quoted arguments in the ssh command
# For a performance penalty, -S and argument can be omitted
# Default: ssh = ssh -KA -o 'ControlMaster auto' -S ~/.ssh/%l-%r@%h:%p 
#
#ssh = ssh -KA

#
# RSYNC command (specify alternate path or options)
# Default: rsync = rsync
#
#rsync = /opt/local/bin/rsync

##
## List your nodes here.
## The [Nodename] should be unique, but is not used.
## If a 'hostname' is specified, then this is a remote host and 
## the given hostname must be accessible from all nodes.
## Most of the global settings can be over-ridden with per-node values.
##

[Node1]
rootdir = /tmp/foo

[Node4]
rootdir = /tmp/bar

[Node2]
#hostname = localhost
rootdir = /var/tmp/baz

