<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>FileMap: File-Based Map-Reduce</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "helvetica"; 
		background-image: url(header_bg.png); background-repeat: repeat-x;
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 90%;
    }
		h1 { font-size: 2em; color: #000000; margin-bottom: auto; margin-top: auto; height: 91px; }
		h1 .small { font-size: 0.7em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1em; color: #2348f1; }
    h3 { text-align: center; color: #2348f1; }
    a { color: #369; text-decoration: none; }
    .description { margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { border: 1px solid #000; background: #eee; color: #000; padding: 5px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  
  <div id="container">

    <h1>FileMap: 
      <span class="small">File-Based Map-Reduce</small></h1>

FileMap is a lightweight system for applying Unix-style file processing tools to large amounts of data stored in files.  It provides full map-reduce functionality without requiring that you switch your processing to any particular language or runtime environment, install any special software, or have root on your storage and processing nodes.

    <h2>Documentation</h2>
It's all in the <a href="http://wiki.github.com/mfisk/filemap">Wiki</a>.

    <h2>Dependencies</h2>
<p>python >= 2.4, ssh, rsync, bash</p>

    <h2>Download</h2>
    <div class="download">
      <a href="http://github.com/mfisk/filemap/zipball/master">
        <img border="0" width="60" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mfisk/filemap/tarball/master">
        <img border="0" width="60" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <p>
      You can download this project in either
      <a href="http://github.com/mfisk/filemap/zipball/master">zip</a> or
      <a href="http://github.com/mfisk/filemap/tarball/master">tar</a> formats.
    </p>
    <p>You can <a href="http://github.com/mfisk/filemap">browse the source</a> at GitHub or checkout your own copy with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mfisk/filemap</pre>
    </p>
      
    <div class="footer">
    </div>
    
  </div>

  
</body>
</html>
